<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A model of stereocilia adaptation based on single molecule mechanical studies of myosin I.</title>
  <meta name="description" content="⊕Worm-like chains explain sterocilia myosin adaptation.We have used an optical tweezers-based apparatus to perform single molecule mechanical experiments usi...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

 <!--   <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost:4000/articles/04/Batters-PhilTransRSB">

  <link rel="alternate" type="application/rss+xml" title="Wallace Lab" href="http://localhost:4000/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
  <nav class="group">
    <!-- <h1>Wallace Lab</h1> -->
    <a href="/"><img class="badge" src="/assets/img/logo_MIW.svg" alt="CH"></a>
    <!-- <a href="/">Wallace Lab</a> -->
    <a href="/">Wallace Lab</a>
    
    
    <!-- to exclude css files  -->
    
    <a href="/people/previous/2021-09-29-GuanzhongZhai">Guanzhong Zhai</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/about">About</a>
    
    
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/contact">Contact</a>
    
    
    
    
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/papers">Papers</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/people">People</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/pics">Fun</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    
    
    
    
    
    
  </nav>
</header>
    <article class="group">
      <h1>A model of stereocilia adaptation based on single molecule mechanical studies of myosin I.</h1>
<h3><a href="https://doi.org/10.1098/rstb.2004.1559">10.1098/rstb.2004.1559</a></h3>
<p><label for="batters.jpg" class="margin-toggle">⊕</label><input type="checkbox" id="batters.jpg" class="margin-toggle" /><span class="marginnote"><img class="fullwidth" src="/assets/img/batters.jpg" /><br />Worm-like chains explain sterocilia myosin adaptation.</span></p>

<p>We have used an optical tweezers-based apparatus to perform single molecule mechanical experiments using the unconventional myosins, Myo1b and Myo1c. The single-headed nature and slow ATPase kinetics of these myosins make them ideal for detailed studies of the molecular mechanism of force generation by acto-myosin. Myo1c exhibits several features that have not been seen using fast skeletal muscle myosin II. (i) The working stroke occurs in two, distinct phases, producing an initial 3 nm and then a further 1.5 nm of movement. (ii) Two types of binding interaction were observed: short-lived ATP-independent binding events that produced no movement and longer-lived, ATP-dependent events that produced a full working stroke. The stiffness of both types of interaction was similar. (iii) In a new type of experiment, using feedback to apply controlled displacements to a single acto-myosin cross-bridge, we found abrupt changes in force during attachment of the acto-Myo1b cross-bridge, a result that is consistent with the classical ‘T2’ behaviour of single muscle fibres. Given that these myosins might exhibit the classical T2 behaviour, we propose a new model to explain the slow phase of sensory adaptation of the hair cells of the inner ear.</p>

    </article>
    <span class="print-footer">A model of stereocilia adaptation based on single molecule mechanical studies of myosin I. - December 1, 2004 - Mark Wallace</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <!-- <li><a href="mailto:hate@spam.net"><span class="icon-mail3"></span></a></li> -->
    
    <li>
      <a href="//www.twitter.com/markianwallace"><span class="icon-twitter"></span></a>
    </li>
    
    <li>
      <a href="//github.com/markianwallace"><span class="icon-github"></span></a>
    </li>
    
  </ul>
  <!-- <div class="credits">
<span>&copy; 2025 &nbsp;&nbsp;MARK WALLACE</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for  </a> in <a href="//jekyllrb.com">Jekyll</a>.</span>
</div>   -->
</footer>
  </body>
</html>
