<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Constructing droplet interface bilayers from the contact of aqueous droplets in oil.</title>
  <meta name="description" content="⊕The basic rule of thumb is that if a lipid or solvent composition can be used for a conventional lipid bilayer experiment, it can be easily adapted to the D...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

 <!--   <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/articles/13/Leptihn-NatProt">

  <link rel="alternate" type="application/rss+xml" title="Wallace Lab" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
  <nav class="group">
    <!-- <h1>Wallace Lab</h1> -->
    <a href="/"><img class="badge" src="/assets/img/logo_MIW.svg" alt="CH"></a>
    <!-- <a href="/">Wallace Lab</a> -->
    <a href="/">Wallace Lab</a>
    
    
    <!-- to exclude css files  -->
    
    <a href="/people/previous/2021-11-1-RajPaul">Raj Paul</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/about">About</a>
    
    
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/contact">Contact</a>
    
    
    
    
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/papers">Papers</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/people">People</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/pics">Fun</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    
    
    
    
  </nav>
</header>
    <article class="group">
      <h1>Constructing droplet interface bilayers from the contact of aqueous droplets in oil.</h1>
<h3><a href="https://doi.org/10.1038/nprot.2013.061">10.1038/nprot.2013.061</a></h3>
<p><label for="COVER_NPROTv8n6-small.jpg" class="margin-toggle">⊕</label><input type="checkbox" id="COVER_NPROTv8n6-small.jpg" class="margin-toggle" /><span class="marginnote"><img class="fullwidth" src="/assets/img/COVER_NPROTv8n6-small.jpg" /><br />The basic rule of thumb is that if a lipid or solvent composition can be used for a conventional lipid bilayer experiment, it can be easily adapted to the DIB technique.</span></p>

<p>We describe a protocol for forming an artificial lipid bilayer by contacting nanoliter aqueous droplets in an oil solution in the presence of phospholipids. A lipid monolayer forms at each oil-water interface, and when two such monolayers touch, a bilayer is created. Droplet interface bilayers (DIBs) are a simple way to generate stable bilayers suitable for single-channel electrophysiology and optical imaging from a wide variety of preparations, ranging from purified proteins to reconstituted eukaryotic cell membrane fragments. Examples include purified proteins from the α-hemolysin pore from Staphylococcus aureus, the anthrax toxin pore and the 1.2-MDa mouse mechanosensitive channel MmPiezo1. Ion channels and ionotropic receptors can also be reconstituted from membrane fragments without further purification. We describe two approaches for forming DIBs. In one approach, a lipid bilayer is created between two aqueous droplets submerged in oil. In the other approach, a membrane is formed between an aqueous droplet and an agarose hydrogel, which allows imaging in addition to electrical recordings. The protocol takes approximately 30 min, including droplet generation, monolayer assembly and bilayer formation. In addition to the main protocol, we also describe the preparation of Ag/AgCl electrodes and sample preparation.</p>

    </article>
    <span class="print-footer">Constructing droplet interface bilayers from the contact of aqueous droplets in oil. - June 1, 2013 - Mark Wallace</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <!-- <li><a href="mailto:hate@spam.net"><span class="icon-mail3"></span></a></li> -->
    
    <li>
      <a href="//www.twitter.com/markianwallace"><span class="icon-twitter"></span></a>
    </li>
    
    <li>
      <a href="//github.com/markianwallace"><span class="icon-github"></span></a>
    </li>
    
  </ul>
  <!-- <div class="credits">
<span>&copy; 2022 &nbsp;&nbsp;MARK WALLACE</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for  </a> in <a href="//jekyllrb.com">Jekyll</a>.</span>
</div>   -->
</footer>
  </body>
</html>
