<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Determining membrane capacitance by dynamic control of droplet interface bilayer area.</title>
  <meta name="description" content="⊕Dynamic control of droplet interface bilayer area.By making dynamic changes to the area of a droplet interface bilayer (DIB), we are able to measure the spe...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

 <!--   <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost:4000/articles/11/Gross-Langmuir">

  <link rel="alternate" type="application/rss+xml" title="Wallace Lab" href="http://localhost:4000/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
  <nav class="group">
    <!-- <h1>Wallace Lab</h1> -->
    <a href="/"><img class="badge" src="/assets/img/logo_MIW.svg" alt="CH"></a>
    <!-- <a href="/">Wallace Lab</a> -->
    <a href="/">Wallace Lab</a>
    
    
    <!-- to exclude css files  -->
    
    <a href="/people/previous/2021-09-29-GuanzhongZhai">Guanzhong Zhai</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/about">About</a>
    
    
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/contact">Contact</a>
    
    
    
    
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/papers">Papers</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/people">People</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/pics">Fun</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    
    
    
    
    
    
  </nav>
</header>
    <article class="group">
      <h1>Determining membrane capacitance by dynamic control of droplet interface bilayer area.</h1>
<h3><a href="https://doi.org/10.1021/la203081v">10.1021/la203081v</a></h3>
<p><label for="capacitance.jpg" class="margin-toggle">⊕</label><input type="checkbox" id="capacitance.jpg" class="margin-toggle" /><span class="marginnote"><img class="fullwidth" src="/assets/img/capacitance.jpg" /><br />Dynamic control of droplet interface bilayer area.</span></p>

<p>By making dynamic changes to the area of a droplet interface bilayer (DIB), we are able to measure the specific capacitance of lipid bilayers with improved accuracy and precision over existing methods. The dependence of membrane specific capacitance on the chain-length of the alkane oil present in the bilayer is similar to that observed in black lipid membranes. In contrast to conventional artificial bilayers, DIBs are not confined by an aperture, which enables us to determine that the dependence of whole bilayer capacitance on applied potential is predominantly a result of a spontaneous increase in bilayer area. This area change arises from the creation of new bilayer at the three phase interface and is driven by changes in surface tension with applied potential that can be described by the Young-Lippmann equation. By accounting for this area change, we are able to determine the proportion of the capacitance dependence that arises from a change in specific capacitance with applied potential. This method provides a new tool with which to investigate the vertical compression of the bilayer and understand the changes in bilayer thickness with applied potential. We find that, for 1,2-diphytanoyl-sn-glycero-3-phosphocholine membranes in hexadecane, specific bilayer capacitance varies by 0.6-1.5% over an applied potential of ±100 mV.</p>

    </article>
    <span class="print-footer">Determining membrane capacitance by dynamic control of droplet interface bilayer area. - December 6, 2011 - Mark Wallace</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <!-- <li><a href="mailto:hate@spam.net"><span class="icon-mail3"></span></a></li> -->
    
    <li>
      <a href="//www.twitter.com/markianwallace"><span class="icon-twitter"></span></a>
    </li>
    
    <li>
      <a href="//github.com/markianwallace"><span class="icon-github"></span></a>
    </li>
    
  </ul>
  <!-- <div class="credits">
<span>&copy; 2025 &nbsp;&nbsp;MARK WALLACE</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for  </a> in <a href="//jekyllrb.com">Jekyll</a>.</span>
</div>   -->
</footer>
  </body>
</html>
