<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The TatC component of the twin-arginine protein translocase functions as an obligate oligomer.</title>
  <meta name="description" content="⊕Substrate-induced assembly of TatA-YFP is blocked by TatC mutations.The Tat protein export system translocates folded proteins across the bacterial cytoplas...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

 <!--   <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost:4000/articles/15/Cleon-MolMicrobiol">

  <link rel="alternate" type="application/rss+xml" title="Wallace Lab" href="http://localhost:4000/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
  <nav class="group">
    <!-- <h1>Wallace Lab</h1> -->
    <a href="/"><img class="badge" src="/assets/img/logo_MIW.svg" alt="CH"></a>
    <!-- <a href="/">Wallace Lab</a> -->
    <a href="/">Wallace Lab</a>
    
    
    <!-- to exclude css files  -->
    
    <a href="/about">About</a>
    
    
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/contact">Contact</a>
    
    
    
    
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/papers">Papers</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/people">People</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/pics">Fun</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    
    
    
    
    
    
  </nav>
</header>
    <article class="group">
      <h1>The TatC component of the twin-arginine protein translocase functions as an obligate oligomer.</h1>
<h3><a href="https://doi.org/10.1111/mmi.13106">10.1111/mmi.13106</a></h3>
<p><label for="mmi13106-fig-0008-m.png" class="margin-toggle">⊕</label><input type="checkbox" id="mmi13106-fig-0008-m.png" class="margin-toggle" /><span class="marginnote"><img class="fullwidth" src="/assets/img/mmi13106-fig-0008-m.png" /><br />Substrate-induced assembly of TatA-YFP is blocked by TatC mutations.</span></p>

<p>The Tat protein export system translocates folded proteins across the bacterial cytoplasmic membrane and the plant thylakoid membrane. The Tat system in Escherichia coli is comprised of TatA, TatB and TatC proteins. TatB and TatC form an oligomeric, multivalent receptor complex that binds Tat substrates, while multiple protomers of TatA assemble at substrate-bound TatBC receptors to facilitate substrate transport. We have addressed whether oligomerisation of TatC is an absolute requirement for operation of the Tat pathway by screening for dominant negative alleles of tatC that inactivate Tat function in the presence of wild type tatC. Single substitutions that confer dominant negative TatC activity localised to the periplasmic cap region. The variant TatC proteins retained the ability to interact with TatB and with a Tat substrate but were unable to support the in vivo assembly of TatA complexes. Blue-native PAGE analysis showed that the variant TatC proteins produced smaller TatBC complexes than the wild type TatC protein. The substitutions did not alter disulphide crosslinking to neighbouring TatC molecules from positions in the periplasmic cap but abolished a substrate-induced disulphide crosslink in transmembrane helix five of TatC. Our findings show that TatC functions as an obligate oligomer.</p>

    </article>
    <span class="print-footer">The TatC component of the twin-arginine protein translocase functions as an obligate oligomer. - August 31, 2015 - Mark Wallace</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <!-- <li><a href="mailto:hate@spam.net"><span class="icon-mail3"></span></a></li> -->
    
    <li>
      <a href="//www.twitter.com/markianwallace"><span class="icon-twitter"></span></a>
    </li>
    
    <li>
      <a href="//github.com/markianwallace"><span class="icon-github"></span></a>
    </li>
    
  </ul>
  <!-- <div class="credits">
<span>&copy; 2025 &nbsp;&nbsp;MARK WALLACE</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for  </a> in <a href="//jekyllrb.com">Jekyll</a>.</span>
</div>   -->
</footer>
  </body>
</html>
