I"Ã<div>
    
    
    
    
      <h1 class="sans">#fun</h1>
      <hr class="slender" />
          
          <a href="/articles/02/Weber">
            <h1 class="">2002 Weber award</h1>
          </a>
          
          <h3>June 1, 2002</h3>
          
          <figure><img src="/assets/img/group/Weber.jpg" /><figcaption class="maincolumn-figure">A very fresh faced Mark collects the 2002 Gregorio Weber International Prize in Biological Fluorescence, Hawaii.</figcaption></figure>

          <!-- <hr class="slender"> -->
          <br />

          
          <a href="/articles/06/NewLab">
            <h1 class="">A New Hope</h1>
          </a>
          
          <h3>April 11, 2006</h3>
          
          <figure><img src="/assets/img/group/EmptyishLab.jpg" /><figcaption class="maincolumn-figure">Welp, what now?</figcaption></figure>

          <!-- <hr class="slender"> -->
          <br />

          
          <a href="/articles/09/GroupPhoto">
            <h1 class="">Journal Pub</h1>
          </a>
          
          <h3>October 1, 2009</h3>
          
          <figure><img src="/assets/img/group/Group-Photo-2009.jpg" /><figcaption class="maincolumn-figure">&#8216;Journal Pub&#8217; at the University Club circa 2009.</figcaption></figure>

          <!-- <hr class="slender"> -->
          <br />

          
          <a href="/articles/12/GoApe">
            <h1 class="">In the trees</h1>
          </a>
          
          <h3>August 23, 2012</h3>
          
          <figure><img src="/assets/img/group/GoApe.jpg" /><figcaption class="maincolumn-figure">Group outing to Go Ape, Wendover. Don&#8217;t look down Mike&#8230;</figcaption></figure>

          <!-- <hr class="slender"> -->
          <br />

          
          <a href="/articles/13/Whisky">
            <h1 class="">Matthew Cheetham gives a Keynote Lecture</h1>
          </a>
          
          <h3>January 23, 2013</h3>
          
          <figure><img src="/assets/img/group/Whisky.jpg" /><figcaption class="maincolumn-figure">Dr Cheetham in his element as the after dinner keynote exploring the chemical composition of fermented malts.</figcaption></figure>

          <!-- <hr class="slender"> -->
          <br />

          
          <a href="/articles/13/WadhamDinner">
            <h1 class="">Dinner at Wadham College</h1>
          </a>
          
          <h3>April 5, 2013</h3>
          
          <figure><img src="/assets/img/group/DSCN0144.jpg " /><figcaption class="maincolumn-figure">Dinner at Wadham after a day of fun.</figcaption></figure>

          <!-- <hr class="slender"> -->
          <br />

          
          <a href="/articles/13/DanielWallace">
            <h1 class="">New group member</h1>
          </a>
          
          <h3>September 26, 2013</h3>
          
          <figure><img src="/assets/img/group/DanielWallace.jpg" /><figcaption class="maincolumn-figure">Newest arrival to the group.</figcaption></figure>

          <!-- <hr class="slender"> -->
          <br />

          
          <a href="/articles/15/MikeSeniorViva">
            <h1 class="">Dr Mike Senior</h1>
          </a>
          
          <h3>April 11, 2015</h3>
          
          <figure><img src="/assets/img/group/SeniorViva.jpg" /><figcaption class="maincolumn-figure">Congratulations to Mike Senior after a successful viva. Cake. More Cake.</figcaption></figure>

          <!-- <hr class="slender"> -->
          <br />

          
          <a href="/articles/15/CanoeTrip">
            <h1 class="">Canoeing on the Cherwell</h1>
          </a>
          
          <h3>June 22, 2015</h3>
          
          <figure><img src="/assets/img/group/CanoingontheCherwell.jpg" /><figcaption class="maincolumn-figure">Masters of the high seas.</figcaption></figure>

          <!-- <hr class="slender"> -->
          <br />

          
          <a href="/articles/16/MovingToLondon">
            <h1 class="">Moving to London</h1>
          </a>
          
          <h3>March 1, 2016</h3>
          
          <figure><img src="/assets/img/group/MovingIn.jpg" /><figcaption class="maincolumn-figure">Group working hard settling in after the move to London.</figcaption></figure>

          <!-- <hr class="slender"> -->
          <br />

          
          <a href="/articles/16/Accelerator">
            <h1 class="">London Orbit Outing</h1>
          </a>
          
          <h3>December 14, 2016</h3>
          
          <figure><img src="/assets/img/group/DSCF4116.jpg " /><figcaption class="maincolumn-figure">Group outing up the London ArcelorMittal Orbit. &#8230;try to look serious.</figcaption></figure>

          <!-- <hr class="slender"> -->
          <br />

          
          <a href="/articles/17/SciencePubCrawl">
            <h1 class="">History of Science</h1>
          </a>
          
          <h3>December 18, 2017</h3>
          
          <figure><img src="/assets/img/group/ScientificPubCrawl.jpg" /><figcaption class="maincolumn-figure">A   historic survey of London sites of particular scientific significance.</figcaption></figure>

          <!-- <hr class="slender"> -->
          <br />

          
          <a href="/articles/18/Tea">
            <h1 class="">Cake Inspection</h1>
          </a>
          
          <h3>February 21, 2018</h3>
          
          <figure><img src="/assets/img/group/cake.jpg" /><figcaption class="maincolumn-figure">Lunch and cake with the group in Britannia House.</figcaption></figure>

          <!-- <hr class="slender"> -->
          <br />

          
          <a href="/articles/18/Pie">
            <h1 class="">Pie</h1>
          </a>
          
          <h3>June 2, 2018</h3>
          
          <figure><img src="/assets/img/group/Pie.jpg" /><figcaption class="maincolumn-figure">Pie. &#8216;Nuff said.</figcaption></figure>

          <!-- <hr class="slender"> -->
          <br />

          
          <a href="/articles/18/ParperisCheese">
            <h1 class="">Cheese Rolling Champion</h1>
          </a>
          
          <h3>June 12, 2018</h3>
          
          <figure><img src="/assets/img/group/SP_GLO_270518Cheese_008.jpg " /><figcaption class="maincolumn-figure">Congratulations to Chris Parperis, winner of the 2018 Cooper&#8217;s Hill Cheese Rolling competition. Utter madman.</figcaption></figure>


          <!-- <hr class="slender"> -->
          <br />

          
          <a href="/articles/21/LockdownChristmas">
            <h1 class="">Lockdown Christmas</h1>
          </a>
          
          <h3>January 24, 2021</h3>
          
          <figure><img src="/assets/img/group/LockdownChristmas.jpg" /><figcaption class="maincolumn-figure">A Christmas break over lockdown in London.</figcaption></figure>

          <!-- <hr class="slender"> -->
          <br />

          
    
    
</div>
:ET