<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Dissecting the Self-Assembly Kinetics of Multimeric Pore-forming Toxins.</title>
  <meta name="description" content="⊕Schematic diagrams illustrating monomer addition as a proposed pathway to pore formation.Pore-forming toxins are ubiquitous cytotoxins that are exploited by...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

 <!--   <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/articles/16/Lee-JRoyalSocInterfaces">

  <link rel="alternate" type="application/rss+xml" title="Wallace Lab" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
  <nav class="group">
    <!-- <h1>Wallace Lab</h1> -->
    <a href="/"><img class="badge" src="/assets/img/logo_MIW.svg" alt="logo"></a>
    <!-- <a href="/">Wallace Lab</a> -->
    <a href="/">Wallace Lab</a>
    
    
    <!-- to exclude css files  -->
    
    <a href="/about">About</a>
    
    
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/contact">Contact</a>
    
    
    
    
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/papers">Papers</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/people">People</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/pics">Fun</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    
    
    
    
  </nav>
</header>
    <article class="group">
      <h1>Dissecting the Self-Assembly Kinetics of Multimeric Pore-forming Toxins.</h1>
<h3><a href="https://doi.org/10.1098/rsif.2015.0762">10.1098/rsif.2015.0762</a></h3>
<p><label for="Griffiths.jpg" class="margin-toggle">⊕</label><input type="checkbox" id="Griffiths.jpg" class="margin-toggle" /><span class="marginnote"><img class="fullwidth" src="/assets/img/Griffiths.jpg" /><br />Schematic diagrams illustrating monomer addition as a proposed pathway to pore formation.</span></p>

<p>Pore-forming toxins are ubiquitous cytotoxins that are exploited by both bacteria and the immune response of eukaryotes. These toxins kill cells by assembling large multimeric pores on the cell membrane. However, a quantitative understanding of the mechanism and kinetics of this self-assembly process is lacking. We propose an analytically solvable kinetic model for stepwise, reversible oligomerization. In biologically relevant limits, we obtain simple algebraic expressions for the rate of pore formation, as well as for the concentration of pores as a function of time. Quantitative agreement is obtained between our model and time-resolved kinetic experiments of Bacillus thuringiensis Cry1Ac (tetrameric pore), aerolysin, Staphylococcus aureus α-haemolysin (heptameric pores) and Escherichia coli cytolysin A (dodecameric pore). Furthermore, our model explains how rapid self-assembly can take place with low concentrations of oligomeric intermediates, as observed in recent single-molecule fluorescence experiments of α-haemolysin self-assembly. We propose that suppressing the concentration of oligomeric intermediates may be the key to reliable, error-free, self-assembly of pores.</p>

    </article>
    <span class="print-footer">Dissecting the Self-Assembly Kinetics of Multimeric Pore-forming Toxins. - January 13, 2016 - Mark Wallace</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <!-- <li><a href="mailto:hate@spam.net"><span class="icon-mail3"></span></a></li> -->
    
    <li>
      <a href="//www.twitter.com/markianwallace"><span class="icon-twitter"></span></a>
    </li>
    
    <li>
      <a href="//github.com/markianwallace"><span class="icon-github"></span></a>
    </li>
    
  </ul>
  <!-- <div class="credits">
<span>&copy; 2021 &nbsp;&nbsp;MARK WALLACE</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for  </a> in <a href="//jekyllrb.com">Jekyll</a>.</span>
</div>   -->
</footer>
  </body>
</html>
