<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mass spectrometry defines the C-terminal dimerization domain and enables modeling of the structure of full-length OmpA.</title>
  <meta name="description" content="⊕Full-length OmpA is partially present as a dimer.The transmembrane domain of the outer membrane protein A (OmpA) from Escherichia coli is an excellent model...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

 <!--   <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost:4000/articles/14/Marcoux-Structure">

  <link rel="alternate" type="application/rss+xml" title="Wallace Lab" href="http://localhost:4000/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
  <nav class="group">
    <!-- <h1>Wallace Lab</h1> -->
    <a href="/"><img class="badge" src="/assets/img/logo_MIW.svg" alt="CH"></a>
    <!-- <a href="/">Wallace Lab</a> -->
    <a href="/">Wallace Lab</a>
    
    
    <!-- to exclude css files  -->
    
    <a href="/about">About</a>
    
    
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/contact">Contact</a>
    
    
    
    
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/papers">Papers</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/people">People</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/pics">Fun</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    
    
    
    
  </nav>
</header>
    <article class="group">
      <h1>Mass spectrometry defines the C-terminal dimerization domain and enables modeling of the structure of full-length OmpA.</h1>
<h3><a href="https://doi.org/10.1016/j.str.2014.03.004">10.1016/j.str.2014.03.004</a></h3>
<p><label for="OmpAMassSpec.jpg" class="margin-toggle">⊕</label><input type="checkbox" id="OmpAMassSpec.jpg" class="margin-toggle" /><span class="marginnote"><img class="fullwidth" src="/assets/img/OmpAMassSpec.jpg" /><br />Full-length OmpA is partially present as a dimer.</span></p>

<p>The transmembrane domain of the outer membrane protein A (OmpA) from Escherichia coli is an excellent model for structural and folding studies of β-barrel membrane proteins. However, full-length OmpA resists crystallographic efforts, and the link between its function and tertiary structure remains controversial. Here we use site-directed mutagenesis and mass spectrometry of different constructs of OmpA, released in the gas phase from detergent micelles, to define the minimal region encompassing the C-terminal dimer interface. Combining knowledge of the location of the dimeric interface with molecular modeling and ion mobility data allows us to propose a low-resolution model for the full-length OmpA dimer. Our model of the dimer is in remarkable agreement with experimental ion mobility data, with none of the unfolding or collapse observed for full-length monomeric OmpA, implying that dimer formation stabilizes the overall structure and prevents collapse of the flexible linker that connects the two domains.</p>

    </article>
    <span class="print-footer">Mass spectrometry defines the C-terminal dimerization domain and enables modeling of the structure of full-length OmpA. - May 6, 2014 - Mark Wallace</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <!-- <li><a href="mailto:hate@spam.net"><span class="icon-mail3"></span></a></li> -->
    
    <li>
      <a href="//www.twitter.com/markianwallace"><span class="icon-twitter"></span></a>
    </li>
    
    <li>
      <a href="//github.com/markianwallace"><span class="icon-github"></span></a>
    </li>
    
  </ul>
  <!-- <div class="credits">
<span>&copy; 2022 &nbsp;&nbsp;MARK WALLACE</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for  </a> in <a href="//jekyllrb.com">Jekyll</a>.</span>
</div>   -->
</footer>
  </body>
</html>
