<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>High-speed single-particle tracking of GM1 in model membranes reveals anomalous diffusion due to interleaflet coupling and molecular pinning.</title>
  <meta name="description" content="⊕We use interferometric scattering microscopy to track molecules labeled with 20–40 nm scattering gold beads with simultaneous &lt;2 nm spatial and 20 μs tem...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

 <!--   <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/articles/14/Spillane-NanoLett">

  <link rel="alternate" type="application/rss+xml" title="Wallace Lab" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
  <nav class="group">
    <!-- <h1>Wallace Lab</h1> -->
    <a href="/"><img class="badge" src="/assets/img/logo_MIW.svg" alt="CH"></a>
    <!-- <a href="/">Wallace Lab</a> -->
    <a href="/">Wallace Lab</a>
    
    
    <!-- to exclude css files  -->
    
    <a href="/about">About</a>
    
    
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/contact">Contact</a>
    
    
    
    
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/papers">Papers</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/people">People</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    <a href="/pics">Fun</a>
    
    
    
    
    <!-- to exclude css files  -->
    
    
    
    
    
  </nav>
</header>
    <article class="group">
      <h1>High-speed single-particle tracking of GM1 in model membranes reveals anomalous diffusion due to interleaflet coupling and molecular pinning.</h1>
<h3><a href="https://doi.org/10.1021/nl502536u">10.1021/nl502536u</a></h3>
<p><label for="spillane.jpg" class="margin-toggle">⊕</label><input type="checkbox" id="spillane.jpg" class="margin-toggle" /><span class="marginnote"><img class="fullwidth" src="/assets/img/spillane.jpg" /><br />We use interferometric scattering microscopy to track molecules labeled with 20–40 nm scattering gold beads with simultaneous &lt;2 nm spatial and 20 μs temporal precision.</span></p>

<p>The biological functions of the cell membrane are influenced by the mobility of its constituents, which are thought to be strongly affected by nanoscale structure and organization. Interactions with the actin cytoskeleton have been proposed as a potential mechanism with the control of mobility imparted through transmembrane “pickets” or GPI-anchored lipid nanodomains. This hypothesis is based on observations of molecular mobility using various methods, although many of these lack the spatiotemporal resolution required to fully capture all the details of the interaction dynamics. In addition, the validity of certain experimental approaches, particularly single-particle tracking, has been questioned due to a number of potential experimental artifacts. Here, we use interferometric scattering microscopy to track molecules labeled with 20-40 nm scattering gold beads with simultaneous  2 nm spatial and 20 μs temporal precision to investigate the existence and mechanistic origin of anomalous diffusion in bilayer membranes. We use supported lipid bilayers as a model system and demonstrate that the label does not influence time-dependent diffusion in the small particle limit (≤40 nm). By tracking the motion of the ganglioside lipid GM1 bound to the cholera toxin B subunit for different substrates and lipid tail properties, we show that molecular pinning and interleaflet coupling between lipid tail domains on a nanoscopic scale suffice to induce transient immobilization and thereby anomalous subdiffusion on the millisecond time scale.</p>

    </article>
    <span class="print-footer">High-speed single-particle tracking of GM1 in model membranes reveals anomalous diffusion due to interleaflet coupling and molecular pinning. - September 10, 2014 - Mark Wallace</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <!-- <li><a href="mailto:hate@spam.net"><span class="icon-mail3"></span></a></li> -->
    
    <li>
      <a href="//www.twitter.com/markianwallace"><span class="icon-twitter"></span></a>
    </li>
    
    <li>
      <a href="//github.com/markianwallace"><span class="icon-github"></span></a>
    </li>
    
  </ul>
  <!-- <div class="credits">
<span>&copy; 2023 &nbsp;&nbsp;MARK WALLACE</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for  </a> in <a href="//jekyllrb.com">Jekyll</a>.</span>
</div>   -->
</footer>
  </body>
</html>
